# ─────────────────────────────────────────────────────────────
# tmux initialization
# ─────────────────────────────────────────────────────────────
if command -v tmux >/dev/null 2>&1; then
  if [ -z "$TMUX" ]; then
    tmux attach-session -t misc || tmux new-session -s misc
  fi
fi

# ─────────────────────────────────────────────────────────────
# Oh My Zsh & Theme
# ─────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
plugins=(git z zsh-autosuggestions zsh-syntax-highlighting web-search)
source $ZSH/oh-my-zsh.sh

# ─────────────────────────────────────────────────────────────
# starship
# ─────────────────────────────────────────────────────────────

eval "$(starship init zsh)"

# ─────────────────────────────────────────────────────────────
# aliases
# ─────────────────────────────────────────────────────────────

# misc
alias c="clear"
alias e="exit"

# git
alias gt="git"
alias gaa="git add ."
alias gs="git status -s"
alias gcm='git commit -m'
alias gp='git push'
alias glog='git log --oneline --graph --all'

# lazygit
alias lg="lazygit"

# eza
alias ls="eza --no-filesize --color=always --icons=always --no-user" 

# fzf
alias nlof="~/dotfiles/scripts/fzf-lof.sh"

# kitty icat
alias icat="kitten icat"

# ─────────────────────────────────────────────────────────────
# tooling / CLI stuff
# ─────────────────────────────────────────────────────────────
# zoxide (smart directory jumping)
eval "$(zoxide init zsh)"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# FZF
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --zsh)"

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git "
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

export FZF_DEFAULT_OPTS="--height 50% --layout=default --border --color=hl:#2dd4bf"

# Setup fzf previews
export FZF_CTRL_T_OPTS="--preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --icons=always --tree --color=always {} | head -200'"

# fzf preview for tmux
export FZF_TMUX_OPTS=" -p90%,70% "  

# FZF with Git right in the shell by Junegunn : check out his github below
# Keymaps for this is available at https://github.com/junegunn/fzf-git.sh
source ~/dotfiles/scripts/fzf-git.sh

# go cli
export GOPATH=$(go env GOPATH)
export GOBIN=$GOPATH/bin
export PATH="$PATH:$GOBIN"

# ─────────────────────────────────────────────────────────────
# conda initialization
# ─────────────────────────────────────────────────────────────
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
