# kitty conf.
# ##############################################################################

# terminal opacity and blur
background_opacity 0.85
background_blur 1

# font_family      family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg
font_family      family="JetBrainsMono Nerd Font Mono"
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size management 
map ctrl+shift+- change_font_size all -1
map ctrl+shift++ change_font_size all 1

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

shell fish
