# appearance
background_opacity 0.80
background_blur 1
hide_window_decorations yes

font_family      family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg
# font_family      family="JetBrainsMono Nerd Font Mono"
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size management 
map ctrl+shift+- change_font_size all -1
map ctrl+shift++ change_font_size all 1

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt
clipboard_control write-clipboard write-primary read-clipboard read-primary

# mouse
mouse_hide_wait -1

# default shell
shell fish

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# os
include ${KITTY_OS}.conf
