# auto start

exec-once = awww-daemon
exec-once = awww img ~/dotfiles/rice/wallpapers/single.png

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] discord
