# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = 1,auto
workspace = 2,auto
workspace = 3,auto
workspace = 4,auto
workspace = 5,auto
workspace = 6,auto
workspace = 7,auto
workspace = 8,auto
workspace = 9,auto
workspace = 10,auto

# MAIN SETUP second monitor
# workspace = 11,monitor:DP-3
# workspace = 12,monitor:DP-3
# workspace = 13,monitor:DP-3
# workspace = 14,monitor:DP-3
# workspace = 15,monitor:DP-3
# workspace = 16,monitor:DP-3
# workspace = 17,monitor:DP-3
# workspace = 18,monitor:DP-3
# workspace = 19,kmonitor:DP-3
# workspace = 0, monitor:DP-3

# BACK HOME SETUP second monitor
# workspace = 11,monitor:HDMI-A-1
# workspace = 12,monitor:HDMI-A-1
# workspace = 13,monitor:HDMI-A-1
# workspace = 14,monitor:HDMI-A-1
# workspace = 15,monitor:HDMI-A-1
# workspace = 16,monitor:HDMI-A-1
# workspace = 17,monitor:HDMI-A-1
# workspace = 18,monitor:HDMI-A-1
# workspace = 19,monitor:HDMI-A-1
# workspace = 0, monitor:HDMI-A-1
